<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>상품 이미지 구현</title>

    <link rel="stylesheet" href="style/style_Common.css">
    <style>
        div#goods {
            width: 240px;
            height: 200px;
            border: 1px dotted #000; /*점선*/
            border-radius: 10px;  /*둥근모서리*/
            margin: 0 auto; /*중앙 배치*/

            background-image: url(images/bg1.png);
            background-repeat: no-repeat; /* img반복x*/
            -webkit-background-size: 184px 200px; /*이미지크기조정*/
            /*background-size: ;*/
        }

        hgroup {
            /*border: 1px solid #000;*/
            margin-top: 120px; /*h2 위 공간*/
            background-color: rgba(255, 255, 255, 0.46);
        }
        hgroup>* {
            text-align: right; /*글씨 오른쪽으로*/
            padding-right: 10px; /*글씨 오른쪽 공간*/
        }
        hgroup>h2 {
            color: #9a5b6b;
            margin-bottom: 14px; /*h2,h4사이공간*/
        }
        hgroup>h4 {
            color: #6185cb;
        }




    </style>
</head>
<body>
    <div id="wrap">

        <div id="goods">

           <hgroup>        <!-- hgroup: hn요소를 여러개 사용할 때 -->
               <h2>꽃다발</h2>
               <h4>말광량이</h4>
           </hgroup>


        </div>




    </div> <!--div#wrap-->

</body>
</html>














